 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Equalizer
Version: T-2022.03-SP3
Date   : Fri Apr 28 23:56:52 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iEQ/i_high_queue/rd_ptr_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iEQ/i_high_queue/rd_ptr_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Equalizer          16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iEQ/i_high_queue/rd_ptr_reg[0]/CLK (DFFARX1_LVT)        0.00 #     0.00 r
  iEQ/i_high_queue/rd_ptr_reg[0]/QN (DFFARX1_LVT)         0.05       0.05 f
  U4390/Y (AO222X1_LVT)                                   0.05       0.11 f
  iEQ/i_high_queue/rd_ptr_reg[0]/D (DFFARX1_LVT)          0.01       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.12       0.12
  iEQ/i_high_queue/rd_ptr_reg[0]/CLK (DFFARX1_LVT)        0.00       0.12 r
  library hold time                                      -0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
